C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\bin\Debug\CG_Lab_2.exe.config
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\bin\Debug\CG_Lab_2.exe
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\bin\Debug\CG_Lab_2.pdb
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.csprojAssemblyReference.cache
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.Form1.resources
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.Properties.Resources.resources
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.csproj.GenerateResource.cache
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.csproj.CoreCompileInputs.cache
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.exe
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.pdb
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\bin\Debug\OpenTK.dll
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\bin\Debug\OpenTK.GLControl.dll
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\bin\Debug\OpenTK.pdb
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\bin\Debug\OpenTK.xml
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\bin\Debug\OpenTK.dll.config
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\bin\Debug\OpenTK.GLControl.xml
C:\Users\artyo\source\repos\CG_Lab_2\CG_Lab_2\obj\Debug\CG_Lab_2.csproj.CopyComplete
